﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item>-->
    <!--<shape android:shape="rectangle">-->
    <!--<stroke-->
    <!--android:width="15dp"-->
    <!--android:color="#dedede" />-->
    <!--<corners android:radius="9dp" />-->
    <!--<padding-->
    <!--android:bottom="0dp"-->
    <!--android:left="0dp"-->
    <!--android:right="2.0dp"-->
    <!--android:top="2.0dp" />-->
    <!--</shape>-->
    <!--</item>-->


    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <solid android:color="#ffffff" />
            <corners android:radius="9dp" />
        </shape>
    </item>


</layer-list>