<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.josholadele.streetlaw.activities.ProfilePage">

    <include layout="@layout/toolbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avatar_contact"
                        android:visibility="visible"
                        app:civ_border_color="#ddd"
                        app:civ_border_width="1dp" />


                    <android.support.v7.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="0dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/sample_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/avatar_contact" />
                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/change_picture"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="56dp"
                        app:srcCompat="@drawable/ic_add_circle_24dp" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="verified"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/test_chat_img"
                    android:visibility="gone"
                    android:src="@drawable/avatar_contact"/>
            </LinearLayout>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="Antonio Harrison"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Lawyer and Real Estate Manager at Lawsonn and Sonn"
                android:textSize="18dp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="#5cbb67" />

            <TextView
                android:id="@+id/short_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="15dp"
                android:text="Unapologetic travel nerd. Professional entrepreneur. Explorer. Bacon buff. Proud communicator. Introvert. Avid Writer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="#5cbb67" />


            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:padding="20dp"
                android:textSize="14dp"
                android:text="18a Awoseyi Street, Victoria Island, Lagos, Nigeria www.lawfordandaonna.com | +234 770 883 2284" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="#5cbb67" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Last Notification"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <include
                layout="@layout/notice_card_view"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorSecondary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notices"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="16dp"
            android:src="@drawable/androidicons_17" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="16dp"
            android:src="@drawable/androidicons_15" />

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="16dp"
            android:src="@drawable/androidicons_42" />
    </LinearLayout>


</LinearLayout>