<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/alternate_dialog_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:text="Headline"
                    android:textAlignment="center"
                    android:textColor="#313131"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/alternate_dialog_content_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5dp"
                    android:hint="Add a quick notice here..."
                    android:textAlignment="center"
                    android:textColor="#979797"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cancel_button_et"
                    android:layout_width="92dp"
                    android:layout_height="43dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ok_button_et"
                    android:layout_width="92dp"
                    android:layout_height="43dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Add"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>