<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">


            <android.support.v4.view.ViewPager
                android:id="@+id/feature_scroll_pager"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal">

                <!--<com.viewpagerindicator.CirclePageIndicator-->
                <!--android:id="@+id/indicator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:padding="2dp"-->
                <!--app:centered="true"-->
                <!--app:fillColor="@color/colorSecondary"-->
                <!--app:pageColor="@color/white"-->
                <!--app:radius="4dp"-->
                <!--app:strokeColor="@color/colorPrimary" />-->

            </LinearLayout>

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:contentDescription=""-->
            <!--android:src="@android:drawable/ic_media_play"-->
            <!--android:tint="@color/colorPrimaryDark" />-->
        </FrameLayout>


        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="FEATURED MOVIES"
                android:textColor="@color/colorSecondary" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
