<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="72dp">

    <android.support.v7.widget.CardView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_message_bg"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical|start"
                android:textColor="@color/default_message_color_rcv"
                android:textSize="@dimen/default_message_text_size"
                tools:text="Hello Barrister" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/text_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:textColor="@color/default_tstamp_color_rcv"
                android:textSize="@dimen/default_timestamp_text_size"
                tools:text="12:10 am" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/sending_progress"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:visibility="gone" />

</FrameLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:paddingTop="8dp">-->

    <!--<TextView--><!--android:id="@+id/text_message_body"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginRight="4dp"--><!--android:background="@drawable/rounded_rectangle_outgoing"--><!--android:maxWidth="240dp"--><!--android:padding="8dp"--><!--android:text="hello, hello!"--><!--android:textColor="#222"--><!--app:layout_constraintRight_toLeftOf="@+id/text_message_time"--><!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView--><!--android:id="@+id/text_message_time"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginRight="8dp"--><!--android:text="11:40"--><!--android:textSize="10sp"--><!--app:layout_constraintBottom_toBottomOf="@+id/text_message_body"--><!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--</android.support.constraint.ConstraintLayout>-->
